<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="3.5" Y="16.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Electric">
    <Position X="8" Y="23.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Energy">
    <Position X="5.75" Y="20.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.EnumValidator">
    <Position X="11.75" Y="11" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Fuel">
    <Position X="4" Y="23.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Fuel.eFuelType">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="3.25" Y="4" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Garage.eVehicleStatus">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.GarageCard">
    <Position X="7" Y="4" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="8.75" Y="16.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Motorcycle.eMCLicenceType">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="6" Y="16.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="11.75" Y="8.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="5.5" Y="11.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleManufacturer">
    <Position X="0.5" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.VehicleManufacturer.eVehicleType">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="2.75" Y="12.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ex03.ConsoleUI.ConsoleIOManager">
    <Position X="11" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CBaAgAEiAgABAAAABIAAAAABMAAAAAKIARASAw4AAAg=</HashCode>
      <FileName>ConsoleIOManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.GarageManager">
    <Position X="7" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAIABQAAAAAABACAAI=</HashCode>
      <FileName>GarageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.Program">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>